<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Universität Konstanz - Geschichte - Vademecum (Zitierstil 1) (Deutsch)</title>
    <title-short>Uni KN Vademecum Stil 1</title-short>
    <id>http://www.zotero.org/styles/universitat-konstanz-geschichte-vademecum-zitierstil-1</id>
    <link href="http://www.zotero.org/styles/universitat-konstanz-geschichte-vademecum-zitierstil-1" rel="self"/>
    <link href="http://www.zotero.org/styles/theologie-und-philosophie" rel="template"/>
    <link href="https://www.geschichte.uni-konstanz.de/studium/ba-geschichte/im-studium/vademecum/" rel="documentation"/>
    <author>
      <name>Dennis Krämer</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>A German citation style according to the guidelines of "Vademecum für das
      Geschichtsstudium an der Universität Konstanz". Deutschsprachiger Zitationsstil für
      Geschichte. Vorlage Zitationsstil: "Theologie und Philosophie". Erstes Zitat: Volle
      Literaturangabe, weitere Zitate: Autor, Kurztitel, Seitenzahl.</summary>
    <updated>2026-07-14T13:00:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Zugriff: </term>
      <term name="editor" form="short">
        <single>(Hrsg.)</single>
        <multiple>(Hrsg.)</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " font-variant="normal"/>
      <et-al font-variant="normal"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " font-style="normal"/>
      <et-al font-style="normal"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="accessed">
    <text term="accessed"/>
    <date variable="accessed">
      <date-part form="numeric-leading-zeros" name="day" suffix="."/>
      <date-part form="numeric-leading-zeros" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" range-delimiter="-"/>
    </date>
  </macro>
  <macro name="links">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="URL: "/>
        <text macro="accessed" prefix=" (" suffix=")"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher">
        <text variable="publisher-place" prefix=", " suffix=": "/>
        <text variable="publisher" suffix=", "/>
      </if>
      <else>
        <text variable="publisher-place" prefix=", " suffix=", "/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid"/>
            <group delimiter=" " prefix=" ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author-short" suffix=", " font-style="normal"/>
          <text variable="title" form="short"/>
          <group delimiter=" " prefix=", ">
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=": " font-style="normal"/>
          <text variable="title"/>
          <choose>
            <if type="webpage">
              <text variable="container-title" prefix=", in: "/>
              <text macro="date" prefix=" (" suffix="), "/>
              <text macro="links"/>
            </if>
            <else-if type="article-journal" match="any">
              <text term="in" prefix=", " suffix=": "/>
              <text variable="container-title" form="short"/>
              <text variable="volume" prefix=" "/>
              <text macro="year-date" prefix=" (" suffix=")"/>
              <group delimiter=" " prefix=", ">
                <label variable="locator" form="short"/>
                <text variable="locator"/>
              </group>
            </else-if>
            <else-if type="entry-encyclopedia" match="any">
              <text term="in" prefix=", " suffix=": "/>
              <text variable="container-title"/>
              <text variable="volume" prefix=" "/>
              <text macro="year-date" prefix=" (" suffix="), "/>
              <choose>
                <if variable="URL DOI" match="any">
                  <text macro="links"/>
                </if>
                <else>
                  <group delimiter=" ">
                    <label variable="locator" form="short"/>
                    <text variable="locator"/>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <text term="in" prefix=", " suffix=": "/>
              <text variable="container-title"/>
              <text macro="date" prefix=" (" suffix=")"/>
              <choose>
                <if variable="URL">
                  <text variable="URL" prefix=", URL: "/>
                  <text macro="accessed" prefix=" (" suffix=")"/>
                </if>
                <else>
                  <group delimiter=" " prefix=", ">
                    <label variable="locator" form="short"/>
                    <text variable="locator"/>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="chapter">
              <text term="in" prefix=", " suffix=": "/>
              <names variable="editor" suffix=", ">
                <name font-style="normal" delimiter=", " initialize="false" initialize-with="."/>
                <label form="short" prefix=" "/>
              </names>
              <text variable="container-title"/>
              <text macro="publisher"/>
              <text macro="year-date"/>
              <group delimiter=" " prefix=", ">
                <label variable="locator" form="short"/>
                <text variable="locator"/>
              </group>
            </else-if>
            <else-if type="book thesis" match="any">
              <text variable="container-title"/>
              <text macro="publisher"/>
              <text macro="year-date"/>
              <group delimiter=" " prefix=", ">
                <label variable="locator" form="short"/>
                <text variable="locator"/>
              </group>
            </else-if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="volume"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=": "/>
      <text variable="title" font-style="normal"/>
      <choose>
        <if type="webpage">
          <text variable="container-title" prefix=", in: "/>
          <text macro="date" prefix=" (" suffix="), "/>
          <text macro="links"/>
        </if>
        <else-if type="article-journal" match="any">
          <text term="in" prefix=", " suffix=": "/>
          <text variable="container-title" form="long"/>
          <text variable="edition" vertical-align="sup"/>
          <text variable="volume" prefix=" "/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group>
            <label variable="page" form="short" prefix=", " suffix=" "/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <text term="in" prefix=", " suffix=": "/>
          <text variable="container-title"/>
          <text variable="volume" prefix=" "/>
          <text macro="year-date" prefix=" (" suffix="), "/>
          <choose>
            <if variable="URL DOI" match="any">
              <text macro="links"/>
            </if>
            <else>
              <group>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <text term="in" prefix=", " suffix=": "/>
          <text variable="container-title"/>
          <text macro="date" prefix=" (" suffix=")"/>
          <choose>
            <if variable="URL">
              <text variable="URL" prefix=", URL: "/>
              <text macro="accessed" prefix=" (" suffix=")"/>
            </if>
            <else>
              <group>
                <label variable="page" form="short" prefix=", " suffix=" "/>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="chapter" match="any">
          <text term="in" prefix=", " suffix=": "/>
          <names variable="editor" suffix=", ">
            <name form="long" delimiter=", "/>
            <label form="short" prefix=" "/>
          </names>
          <text variable="container-title"/>
          <text macro="publisher"/>
          <text macro="year-date"/>
          <group>
            <label variable="page" form="short" prefix=", " suffix=" "/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="book thesis" match="any">
          <text variable="container-title"/>
          <text macro="publisher"/>
          <text macro="year-date"/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
